{
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Mvc.Razor": "Information"
      }
    }
  }
}